@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}
.content {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-gap: 20px;
  padding: 100px 50px 60px;
}
.grid {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 3px 3px 10px -1px rgba(0, 0, 0, 0.3);
}
.daniel {
  background: hsl(263, 55%, 52%);
}
.daniel {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position-x: 75%;
}
.jonathan {
  background: hsl(217, 19%, 35%);
}
.jeanette {
  background: #fff;
}
.patrick {
  background: hsl(219, 29%, 14%);
}
.kira {
  background: #fff;
}

.daniel .main-testimonial,
.jonathan .main-testimonial,
.patrick .main-testimonial {
  color: #fff;
  font-weight: 500;
  line-height: 1.3em;
  font-size: 18px;
  z-index: 10 !important;
}
.daniel .testimonial,
.jonathan .testimonial,
.patrick .testimonial {
  /* color: rgba(255, 255, 255, 0.7); */
  color: rgba(207, 207, 207, 0.7);
}
.jeanette .main-testimonial,
.kira .main-testimonial {
  color: hsl(217, 19%, 35%);
  font-weight: 500;
  line-height: 1.1em;
  font-size: 18px;
}
.jeanette .testimonial,
.kira .testimonial {
  color: rgb(72, 85, 106, 0.7);
}

.main-testimonial {
  padding: 20px 0px;
}
.person {
  display: flex;
  align-items: center;
}
.person img {
  border-radius: 100px;
  border: 2px solid #fff;
  margin-right: 10px;
  width: 40px;
}
.person .name {
  color: rgb(207, 207, 207);
  font-weight: 600;
}
.jeanette .person .name,
.kira .person .name {
  color: hsl(217, 19%, 35%);
}
.person .proffesion {
  color: rgba(207, 207, 207, 0.5);
}

.main-top {
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}
.main-bottom {
  display: grid;
  grid-template-columns: 4fr 8fr;
  grid-gap: 20px;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 30px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}

@media (max-width: 425px) {
  .main-top {
    grid-template-columns: 1fr;
  }
  .main-bottom {
    grid-template-columns: 1fr;
  }
}
